[tox]
envlist =
	{py27,py33,py34,py35}
skipsdist = True
tox_pyenv_fallback=False

[testenv:py27]
basepython =
	py27: {toxworkdir}/.pyenv/versions/2.7.9/bin/python
setenv =
	PYENV_ROOT={toxworkdir}/.pyenv
	DJANGO_SETTINGS_MODULE=meta_id.settings
	DATABASE_URL=postgres://postgres@localhost/meta_id_test
    PYTHONPATH={toxworkdir}:{toxworkdir}
commands =
	pyenv local 2.7.9
	python manage.py test --nomigrations
deps =
    -r{toxinidir}/requirements.txt

[testenv:py33]
basepython =
	py33: {toxworkdir}/.pyenv/versions/3.3.0/bin/python
setenv =
	PYENV_ROOT={toxworkdir}/.pyenv
	DJANGO_SETTINGS_MODULE=meta_id.settings
	DATABASE_URL=postgres://postgres@localhost/meta_id_test
    PYTHONPATH={toxworkdir}:{toxworkdir}
commands =
	python --version
	python manage.py test --nomigrations
deps =
    -r{toxinidir}/requirements.txt

[testenv:py34]
basepython =
	py34: {toxworkdir}/.pyenv/versions/3.4.3/bin/python
setenv =
	PYENV_ROOT={toxworkdir}/.pyenv
	DJANGO_SETTINGS_MODULE=meta_id.settings
	DATABASE_URL=postgres://postgres@localhost/meta_id_test
    PYTHONPATH={toxworkdir}:{toxworkdir}
commands =
	python --version
	python manage.py test --nomigrations
deps =
    -r{toxinidir}/requirements.txt

[testenv:py35]
basepython =
	py35: {toxworkdir}/.pyenv/versions/3.5.0/bin/python
setenv =
	PYENV_ROOT={toxworkdir}/.pyenv
	DJANGO_SETTINGS_MODULE=meta_id.settings
	DATABASE_URL=postgres://postgres@localhost/meta_id_test
    PYTHONPATH={toxworkdir}:{toxworkdir}
commands =
	python manage.py test --nomigrations
deps =
    -r{toxinidir}/requirements.txt
