[tox]
envlist =
	{py27,py33,py34,py35}
skipsdist = True
tox_pyenv_fallback=False

[testenv:py27]
setenv =
	PYENV_ROOT={toxworkdir}/.pyenv
	DJANGO_SETTINGS_MODULE=meta_id.settings
	DATABASE_URL=postgres://postgres@localhost/meta_id_test
    PYTHONPATH={toxworkdir}:{toxworkdir}
commands =
	python --version
	python manage.py test --nomigrations
deps =
    -r{toxinidir}/requirements.txt

[testenv:py33]
setenv =
	PYENV_ROOT={toxworkdir}/.pyenv
	DJANGO_SETTINGS_MODULE=meta_id.settings
	DATABASE_URL=postgres://postgres@localhost/meta_id_test
    PYTHONPATH={toxworkdir}:{toxworkdir}
commands =
	python --version
	python manage.py test --nomigrations
deps =
    -r{toxinidir}/requirements.txt

[testenv:py34]
setenv =
	PYENV_ROOT={toxworkdir}/.pyenv
	DJANGO_SETTINGS_MODULE=meta_id.settings
	DATABASE_URL=postgres://postgres@localhost/meta_id_test
    PYTHONPATH={toxworkdir}:{toxworkdir}
commands =
	python --version
	python manage.py test --nomigrations
deps =
    -r{toxinidir}/requirements.txt

[testenv:py35]
setenv =
	PYENV_ROOT={toxworkdir}/.pyenv
	DJANGO_SETTINGS_MODULE=meta_id.settings
	DATABASE_URL=postgres://postgres@localhost/meta_id_test
    PYTHONPATH={toxworkdir}:{toxworkdir}
commands =
	python manage.py test --nomigrations
deps =
    -r{toxinidir}/requirements.txt
